# ============================================
# Dockerfile for Evaluation Worker
# Refactored Restaurant RAG System
# ============================================

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# ============================================
# System Dependencies
# ============================================
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    procps \
    && rm -rf /var/lib/apt/lists/*

# ============================================
# Python Dependencies
# ============================================

# Copy requirements first (for Docker layer caching)
COPY requirements.txt .

# Install Python packages
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# ============================================
# Application Code - Refactored Structure
# ============================================

# Copy all refactored modules
COPY config/ ./config/
COPY core/ ./core/
COPY utils/ ./utils/
COPY models/ ./models/
COPY api/ ./api/
COPY evaluation/ ./evaluation/

# Copy main application files
COPY tracing.py .
COPY tools.py .

# Copy data directory
COPY data/ ./data/

# ============================================
# Configuration
# ============================================

# Create checkpoint directory
RUN mkdir -p /checkpoint

# Set Python environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

# ============================================
# Health Check
# ============================================
HEALTHCHECK --interval=60s --timeout=10s --start-period=60s --retries=3 \
    CMD pgrep -f "evaluation.worker" || exit 1

# ============================================
# Startup Command
# ============================================
# Run using Python module syntax (works with refactored structure)
CMD ["python", "-m", "evaluation.worker"]